
server {
  listen      2000;
  server_name  localhost;

  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:4000;
    proxy_set_header Host $host;
  }
	
  location /jwt/user/ {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:4000;
    proxy_set_header Host $host;
  }
  
  location /session/user/ {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:6000;
    proxy_set_header Host $host;
  }

}




