worker_processes auto;

events { worker_connections 1024; }

server {
      listen: 6000
      server_name all.apps.local
      location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_pass         http://jwt:4000;
        proxy_set_header Host $host;
      }
    
    location /jwt/user/ {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_pass         http://jwt:4000;
      proxy_set_header Host $host;
    }
}




